<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NuevaTareaViewController" customModule="MiTaskVersion3_0" customModuleProvider="target">
            <connections>
                <outlet property="categoriaBTN" destination="ye0-6J-b9h" id="M0K-n1-Mdl"/>
                <outlet property="categoriaLBL" destination="oyN-gf-HDt" id="XiF-c9-ZDX"/>
                <outlet property="descripcionTV" destination="oyN-gf-HDt" id="Qeu-3P-sXb"/>
                <outlet property="fechaTF" destination="WE2-0O-oOa" id="RU6-YM-5xF"/>
                <outlet property="imagenTareaIV" destination="V7N-hK-ayU" id="sVB-Im-iPM"/>
                <outlet property="nuevaTareaTF" destination="SxP-fY-Rq4" id="WXE-fy-Gdz"/>
                <outlet property="prioridadTF" destination="skd-UZ-sPi" id="RaG-xH-5TE"/>
                <outlet property="salvarDatosBTN" destination="Yvh-ab-Epo" id="NYq-CA-omp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eu-Nw-l1r">
                    <rect key="frame" x="0.0" y="44" width="414" height="733"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcT-Qy-JJr" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="715.5"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nueva Tarea" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SxP-fY-Rq4">
                                    <rect key="frame" x="20" y="26.5" width="374" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Prioridad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="skd-UZ-sPi">
                                    <rect key="frame" x="20" y="68.5" width="374" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fecha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WE2-0O-oOa">
                                    <rect key="frame" x="20" y="110.5" width="374" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escribe una nueva tarea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8i-Yf-3FV">
                                    <rect key="frame" x="20" y="20" width="374" height="31"/>
                                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_nombre de la categoria seleccionada" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyN-gf-HDt">
                                    <rect key="frame" x="20" y="608.5" width="374" height="31"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="NotoSansMyanmar-Regular" family="Noto Sans Myanmar" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jUf-pg-dMF">
                                    <rect key="frame" x="20" y="156.5" width="374" height="150"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="150" id="71E-2g-4p4"/>
                                    </constraints>
                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="V7N-hK-ayU">
                                    <rect key="frame" x="87" y="326.5" width="240" height="206"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="240" id="0GD-Gm-eq6"/>
                                        <constraint firstAttribute="height" constant="206" id="bmp-vx-kTO"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-6J-b9h">
                                    <rect key="frame" x="20" y="552.5" width="374" height="44"/>
                                    <color key="backgroundColor" red="0.91652458910000001" green="0.78406180979999995" blue="0.87594144309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="mon-3D-M6t"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Selecciona una categoria">
                                        <backgroundConfiguration key="background"/>
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                    <connections>
                                        <action selector="muestraListaCategorias:" destination="-1" eventType="touchUpInside" id="aNx-mi-LuQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yvh-ab-Epo">
                                    <rect key="frame" x="20" y="651.5" width="374" height="44"/>
                                    <color key="backgroundColor" red="0.91652458910000001" green="0.78406180979999995" blue="0.87594144309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Kk8-I9-8UE"/>
                                    </constraints>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Salvar la tarea"/>
                                    <connections>
                                        <action selector="salvarTareaACTION:" destination="-1" eventType="touchUpInside" id="V2e-PT-sTV"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="jUf-pg-dMF" firstAttribute="top" secondItem="WE2-0O-oOa" secondAttribute="bottom" constant="12" id="3An-NK-vLr"/>
                                <constraint firstItem="oyN-gf-HDt" firstAttribute="leading" secondItem="ye0-6J-b9h" secondAttribute="leading" id="3Vr-8W-R3B"/>
                                <constraint firstItem="skd-UZ-sPi" firstAttribute="trailing" secondItem="SxP-fY-Rq4" secondAttribute="trailing" id="3c7-sA-M5Y"/>
                                <constraint firstItem="oyN-gf-HDt" firstAttribute="trailing" secondItem="ye0-6J-b9h" secondAttribute="trailing" id="Ac0-7R-Mh0"/>
                                <constraint firstAttribute="bottom" secondItem="Yvh-ab-Epo" secondAttribute="bottom" constant="20" symbolic="YES" id="Axb-Oz-O38"/>
                                <constraint firstItem="skd-UZ-sPi" firstAttribute="leading" secondItem="SxP-fY-Rq4" secondAttribute="leading" id="FP0-Tg-tbw"/>
                                <constraint firstItem="SxP-fY-Rq4" firstAttribute="trailing" secondItem="l8i-Yf-3FV" secondAttribute="trailing" id="Gnr-a1-8hC"/>
                                <constraint firstItem="l8i-Yf-3FV" firstAttribute="top" secondItem="AcT-Qy-JJr" secondAttribute="top" constant="20" id="Iv6-kx-Glg"/>
                                <constraint firstItem="oyN-gf-HDt" firstAttribute="top" secondItem="ye0-6J-b9h" secondAttribute="bottom" constant="12" id="JT3-4p-zRY"/>
                                <constraint firstItem="jUf-pg-dMF" firstAttribute="trailing" secondItem="WE2-0O-oOa" secondAttribute="trailing" id="KNz-14-q8h"/>
                                <constraint firstItem="WE2-0O-oOa" firstAttribute="leading" secondItem="skd-UZ-sPi" secondAttribute="leading" id="L6S-1d-9V6"/>
                                <constraint firstItem="V7N-hK-ayU" firstAttribute="centerX" secondItem="AcT-Qy-JJr" secondAttribute="centerX" id="Pym-2u-qcY"/>
                                <constraint firstItem="WE2-0O-oOa" firstAttribute="trailing" secondItem="skd-UZ-sPi" secondAttribute="trailing" id="QTX-ZL-fi4"/>
                                <constraint firstItem="ye0-6J-b9h" firstAttribute="leading" secondItem="jUf-pg-dMF" secondAttribute="leading" id="RMw-mR-0ZF"/>
                                <constraint firstItem="SxP-fY-Rq4" firstAttribute="leading" secondItem="l8i-Yf-3FV" secondAttribute="leading" id="UKZ-jx-Kgd"/>
                                <constraint firstItem="skd-UZ-sPi" firstAttribute="top" secondItem="SxP-fY-Rq4" secondAttribute="bottom" constant="8" id="XSr-8k-VQz"/>
                                <constraint firstItem="V7N-hK-ayU" firstAttribute="top" secondItem="jUf-pg-dMF" secondAttribute="bottom" constant="20" id="YMq-Le-Yve"/>
                                <constraint firstAttribute="trailing" secondItem="l8i-Yf-3FV" secondAttribute="trailing" constant="20" id="aVu-en-6e5"/>
                                <constraint firstItem="Yvh-ab-Epo" firstAttribute="leading" secondItem="oyN-gf-HDt" secondAttribute="leading" id="fXS-c5-szk"/>
                                <constraint firstItem="jUf-pg-dMF" firstAttribute="leading" secondItem="WE2-0O-oOa" secondAttribute="leading" id="fgp-4v-tB6"/>
                                <constraint firstItem="ye0-6J-b9h" firstAttribute="trailing" secondItem="jUf-pg-dMF" secondAttribute="trailing" id="ifu-hF-2ua"/>
                                <constraint firstItem="ye0-6J-b9h" firstAttribute="top" secondItem="V7N-hK-ayU" secondAttribute="bottom" constant="20" id="p0A-mN-U6U"/>
                                <constraint firstItem="l8i-Yf-3FV" firstAttribute="top" secondItem="AcT-Qy-JJr" secondAttribute="top" constant="20" symbolic="YES" id="tsl-61-sz7"/>
                                <constraint firstItem="WE2-0O-oOa" firstAttribute="top" secondItem="skd-UZ-sPi" secondAttribute="bottom" constant="8" id="uiF-AP-hPS"/>
                                <constraint firstItem="Yvh-ab-Epo" firstAttribute="trailing" secondItem="oyN-gf-HDt" secondAttribute="trailing" id="wMC-GD-Ja6"/>
                                <constraint firstItem="Yvh-ab-Epo" firstAttribute="top" secondItem="oyN-gf-HDt" secondAttribute="bottom" constant="12" id="xFe-zX-NJP"/>
                                <constraint firstItem="l8i-Yf-3FV" firstAttribute="leading" secondItem="AcT-Qy-JJr" secondAttribute="leading" constant="20" id="zzO-df-9UH"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="AcT-Qy-JJr" firstAttribute="width" secondItem="5eu-Nw-l1r" secondAttribute="width" id="0Is-NW-XcN"/>
                        <constraint firstItem="AcT-Qy-JJr" firstAttribute="leading" secondItem="5eu-Nw-l1r" secondAttribute="leading" id="2h0-Jf-hlu"/>
                        <constraint firstItem="AcT-Qy-JJr" firstAttribute="top" secondItem="5eu-Nw-l1r" secondAttribute="top" id="3cG-P6-SZB"/>
                        <constraint firstItem="AcT-Qy-JJr" firstAttribute="height" secondItem="5eu-Nw-l1r" secondAttribute="height" multiplier="0.97599" priority="250" id="DAA-TQ-dHE"/>
                        <constraint firstAttribute="bottom" secondItem="AcT-Qy-JJr" secondAttribute="bottom" constant="20" symbolic="YES" id="Nro-bS-Yl7"/>
                        <constraint firstAttribute="trailing" secondItem="AcT-Qy-JJr" secondAttribute="trailing" id="x4R-Pr-cWR"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="5eu-Nw-l1r" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HHF-Ad-deP"/>
                <constraint firstItem="5eu-Nw-l1r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="HzW-HX-6YX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5eu-Nw-l1r" secondAttribute="trailing" id="VR0-sv-Gva"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="5eu-Nw-l1r" secondAttribute="bottom" constant="85" id="oTq-pd-iZz"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="131.91964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="placeholder" width="1280" height="800"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
